== File Type: .css ==

File: ./static/styles.css
Size: 1693 bytes
========================================

/* Variables for theme colors and transitions */
:root {
  --background-color: #e2e8f0;
  --border-color: #cbd5e0;
  --primary-color: #4299e1;
  --tooltip-bg-color: rgba(0, 0, 0, 0.8);
  --tooltip-transition-duration: 0.3s;
  --button-hover-color: #2b6cb0;
}

/* Fullscreen styling */
.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--tooltip-bg-color);
  z-index: 1000;
  overflow: auto;
}

.fullscreen .results-table {
  height: 90vh;
  overflow-y: auto;
}

/* Tooltip styling */
.tooltip {
  opacity: 0;
  transition: opacity var(--tooltip-transition-duration);
}

.tooltip.show {
  opacity: 1;
}

/* Button styling */
.btn {
  padding: 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  user-select: none;
}

.btn:hover {
  background-color: var(--button-hover-color);
}

.btn-adjust {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
}

.btn-submit {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.btn-submit:hover {
  background-color: var(--button-hover-color);
}

/* Form input styling */
.form-input {
  border: 1px solid var(--border-color);
  padding: 0.5rem;
  border-radius: 0.25rem;
  width: 100%;
}

/* Results container styling */
.result-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  box-sizing: border-box;
}

.results-table {
  overflow-x: auto;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.results-table table {
  min-width: 100%;
  border-collapse: collapse;
}

.results-table th,
.results-table td {
  padding: 0.7rem;
  text-align: center;
  border: 0px solid var(--border-color);
}

== File Type: .js ==

File: ./static/scripts.js
Size: 2113 bytes
========================================

document.addEventListener('DOMContentLoaded', () => {
    const fullscreenBtn = document.getElementById('fullscreen-btn');
    const resultContainer = document.querySelector('.result-container');
  
    // Toggle fullscreen mode
    fullscreenBtn.addEventListener('click', () => {
      resultContainer.classList.toggle('fullscreen');
      fullscreenBtn.textContent = resultContainer.classList.contains('fullscreen') ? 'Exit Fullscreen' : 'Toggle Fullscreen';
    });
  
    // Add input validation to all form inputs
    document.querySelectorAll('.form-input').forEach(input => {
      input.addEventListener('input', validateInput);
    });
  });
  
  /**
   * Adjust the numeric value of an input field by a specified amount.
   * @param {string} id - The ID of the input element.
   * @param {number} value - The amount to adjust the input value by.
   */
  const adjustValue = (id, value) => {
    const input = document.getElementById(id);
    const currentValue = parseFloat(input.value);
    const newValue = currentValue + value;
    if (!isNaN(newValue)) {
      input.value = newValue.toFixed(2);  // Keep two decimal places
    }
  };
  
  /**
   * Validate input to allow only numeric values with an optional decimal point.
   * @param {Event} event - The input event.
   */
  const validateInput = (event) => {
    const input = event.target;
    const value = input.value;
    if (!/^\d*\.?\d*$/.test(value)) {
      input.value = value.slice(0, -1);  // Remove last character if invalid
    }
  };
  
  /**
   * Copy text content to clipboard and show a tooltip.
   * @param {HTMLElement} element - The element containing the text to copy.
   */
  const copyToClipboard = (element) => {
    const text = element.getAttribute('data-value');
    navigator.clipboard.writeText(text)
      .then(() => {
        const tooltip = element.querySelector('.tooltip');
        tooltip.classList.add('show');
        setTimeout(() => {
          tooltip.classList.remove('show');
        }, 1500);
      })
      .catch(err => {
        console.error('Failed to copy text to clipboard:', err);
      });
};

== File Type: .html ==

File: ./templates/results.html
Size: 4199 bytes
========================================

<h1 class="text-center text-blue-600 text-2xl font-semibold mb-6">Results</h1>
<button id="fullscreen-btn" class="absolute top-4 right-4 p-2 bg-blue-500 text-white rounded">Toggle Fullscreen</button>

<!-- Profitable Bets Section -->
<div class="p-6 bg-slate-100 rounded-lg shadow-lg overflow-auto results-table mb-6">
  <table class="w-full text-xs lg:text-base text-gray-700">
    <thead class="bg-green-600 text-white">
      <tr>
        <th class="px-4 py-2">Lay Odds</th>
        <th class="px-4 py-2">Lay Stake (£)</th>
        <th class="px-4 py-2">Liability (£)</th>
        <th class="px-4 py-2">Profit if Back Wins (£)</th>
        <th class="px-4 py-2">Profit if Lay Wins (£)</th>
        <th class="px-4 py-2">Match Rating (%)</th>
      </tr>
    </thead>
    <tbody>
      {% set profitable_results = results|selectattr('5', '>=', 100)|list %}
      {% if profitable_results %}
        {% for result in profitable_results %}
        <tr class="text-center hover:bg-green-50">
          <td class="px-3 py-2 copyable relative cursor-pointer" data-value="{{ result[0] }}" onclick="copyToClipboard(this)">
            {{ result[0] }}
            <span class="tooltip absolute inset-0 flex items-center justify-center text-white bg-green-600 rounded opacity-0 transition-opacity duration-300 ease-in-out">Copied!</span>
          </td>
          <td class="px-3 py-2 copyable relative cursor-pointer" data-value="{{ "%.2f"|format(result[1]) }}" onclick="copyToClipboard(this)">
            {{ "%.2f"|format(result[1]) }}
            <span class="tooltip absolute inset-0 flex items-center justify-center text-white bg-green-600 rounded opacity-0 transition-opacity duration-300 ease-in-out">Copied!</span>
          </td>
          <td class="px-3 py-2">{{ "%.2f"|format(result[2]) }}</td>
          <td class="px-3 py-2">{{ "%.2f"|format(result[3]) }}</td>
          <td class="px-3 py-2">{{ "%.2f"|format(result[4]) }}</td>
          <td class="px-3 py-2">{{ "%.2f"|format(result[5]) }}</td>
        </tr>
        {% endfor %}
      {% else %}
        <tr>
          <td colspan="6">Looks like an L 😢</td>
        </tr>
      {% endif %}
    </tbody>
  </table>
</div>

<!-- Non-Profitable Bets Section -->
<div class="p-6 bg-white rounded-lg shadow-lg overflow-auto results-table">
  <table class="w-full text-xs lg:text-base text-gray-700">
    <thead class="bg-red-600 text-white">
      <tr>
        <th class="px-4 py-2">Lay Odds</th>
        <th class="px-4 py-2">Lay Stake (£)</th>
        <th class="px-4 py-2">Liability (£)</th>
        <th class="px-4 py-2">Profit if Back Wins (£)</th>
        <th class="px-4 py-2">Profit if Lay Wins (£)</th>
        <th class="px-4 py-2">Match Rating (%)</th>
      </tr>
    </thead>
    <tbody>
      {% set non_profitable_results = results|selectattr('5', '<', 100)|list %}
      {% if non_profitable_results %}
        {% for result in non_profitable_results %}
        <tr class="text-center hover:bg-red-50">
          <td class="px-3 py-2 copyable relative cursor-pointer" data-value="{{ result[0] }}" onclick="copyToClipboard(this)">
            {{ result[0] }}
            <span class="tooltip absolute inset-0 flex items-center justify-center text-white bg-green-600 rounded opacity-0 transition-opacity duration-300 ease-in-out">Copied!</span>
          </td>
          <td class="px-3 py-2 copyable relative cursor-pointer" data-value="{{ "%.2f"|format(result[1]) }}" onclick="copyToClipboard(this)">
            {{ "%.2f"|format(result[1]) }}
            <span class="tooltip absolute inset-0 flex items-center justify-center text-white bg-red-600 rounded opacity-0 transition-opacity duration-300 ease-in-out">Copied!</span>
          </td>
          <td class="px-3 py-2">{{ "%.2f"|format(result[2]) }}</td>
          <td class="px-3 py-2">{{ "%.2f"|format(result[3]) }}</td>
          <td class="px-3 py-2">{{ "%.2f"|format(result[4]) }}</td>
          <td class="px-3 py-2">{{ "%.2f"|format(result[5]) }}</td>
        </tr>
        {% endfor %}
      {% else %}
        <tr>
          <td colspan="6">Well done! Looks like you're winning! 🥳</td>
        </tr>
      {% endif %}
    </tbody>
  </table>
</div>

