== File Type: .css ==

File: ./static/styles.css
Size: 1074 bytes
========================================

/* Variables for theme colors and transitions */
:root {
  --background-color: #e2e8f0;
  --border-color: #cbd5e0;
  --primary-color: #4299e1;
  --tooltip-bg-color: rgba(0, 0, 0, 0.8);
  --tooltip-transition-duration: 0.3s;
}

/* Fullscreen styling */
.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--tooltip-bg-color);
  z-index: 1000;
  overflow: auto;
}

.fullscreen .results-table {
  height: 90vh;
  overflow-y: auto;
}

/* Tooltip styling */
.tooltip {
  opacity: 0;
  transition: opacity var(--tooltip-transition-duration);
}

.tooltip.show {
  opacity: 1;
}

/* Button styling */
.btn {
  padding: 0.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  user-select: none;
}

.btn-adjust {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
}

.btn-submit {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

/* Form input styling */
.form-input {
  border: 1px solid var(--border-color);
  padding: 0.5rem;
  border-radius: 0.25rem;
  width: 100%;
}

== File Type: .js ==

File: ./static/scripts.js
Size: 1982 bytes
========================================

document.addEventListener('DOMContentLoaded', () => {
    const fullscreenBtn = document.getElementById('fullscreen-btn');
    const resultContainer = document.querySelector('.result-container');
  
    // Toggle fullscreen mode
    fullscreenBtn.addEventListener('click', () => {
      resultContainer.classList.toggle('fullscreen');
    });
  
    // Add input validation to all form inputs
    document.querySelectorAll('.form-input').forEach(input => {
      input.addEventListener('input', validateInput);
    });
  });
  
  /**
   * Adjust the numeric value of an input field by a specified amount.
   * @param {string} id - The ID of the input element.
   * @param {number} value - The amount to adjust the input value by.
   */
  const adjustValue = (id, value) => {
    const input = document.getElementById(id);
    const currentValue = parseFloat(input.value);
    const newValue = currentValue + value;
    if (!isNaN(newValue)) {
      input.value = newValue.toFixed(2);  // Keep two decimal places
    }
  };
  
  /**
   * Validate input to allow only numeric values with an optional decimal point.
   * @param {Event} event - The input event.
   */
  const validateInput = (event) => {
    const input = event.target;
    const value = input.value;
    if (!/^\d*\.?\d*$/.test(value)) {
      input.value = value.slice(0, -1);  // Remove last character if invalid
    }
  };
  
  /**
   * Copy text content to clipboard and show a tooltip.
   * @param {HTMLElement} element - The element containing the text to copy.
   */
  const copyToClipboard = (element) => {
    const text = element.innerText.trim();
    navigator.clipboard.writeText(text)
      .then(() => {
        const tooltip = element.querySelector('.tooltip');
        tooltip.classList.add('show');
        setTimeout(() => {
          tooltip.classList.remove('show');
        }, 1500);
      })
      .catch(err => {
        console.error('Failed to copy text to clipboard:', err);
      });
  };
  

== File Type: .html ==

File: ./templates/index.html
Size: 625 bytes
========================================

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matched Betting Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
  <script src="{{ url_for('static', filename='scripts.js') }}" defer></script>
</head>
<body class="bg-gray-100 font-sans">
  <div class="min-h-screen flex flex-row">
    {% include 'calculator.html' %}
    {% include 'results.html' %}
  </div>
</body>
</html>


File: ./templates/results.html
Size: 1726 bytes
========================================

<div class="w-4/5 p-4 ml-auto result-container relative">
    <h1 class="text-center text-blue-600 text-2xl font-semibold mb-6">Results</h1>
    <button id="fullscreen-btn" class="absolute top-4 right-4 p-2 bg-blue-500 text-white rounded">Toggle Fullscreen</button>
    <div class="p-6 bg-white rounded-lg shadow-lg overflow-auto results-table">
      <table class="w-full text-xs lg:text-base text-gray-700">
        <thead class="bg-blue-600 text-white">
          <tr>
            <th class="px-4 py-2">Lay Odds</th>
            <th class="px-4 py-2">Lay Stake (£)</th>
            <th class="px-4 py-2">Liability (£)</th>
            <th class="px-4 py-2">Profit if Back Wins (£)</th>
            <th class="px-4 py-2">Profit if Lay Wins (£)</th>
            <th class="px-4 py-2">Match Rating (%)</th>
          </tr>
        </thead>
        <tbody>
          {% for result in results %}
          <tr class="text-center hover:bg-blue-50">
            <td class="px-3 py-2">{{ result[0] }}</td>
            <td class="px-3 py-2 copyable relative cursor-pointer" onclick="copyToClipboard(this)">
              {{ "%.2f"|format(result[1]) }}
              <span class="tooltip absolute inset-0 flex items-center justify-center text-white bg-blue-600 rounded opacity-0 transition-opacity duration-300 ease-in-out">Copied!</span>
            </td>
            <td class="px-3 py-2">{{ "%.2f"|format(result[2]) }}</td>
            <td class="px-3 py-2">{{ "%.2f"|format(result[3]) }}</td>
            <td class="px-3 py-2">{{ "%.2f"|format(result[4]) }}</td>
            <td class="px-3 py-2">{{ "%.2f"|format(result[5]) }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>  

File: ./templates/calculator.html
Size: 2995 bytes
========================================

<div class="w-1/5 p-4 fixed left-0 top-0 h-screen overflow-y-auto">
    <h1 class="text-center text-blue-500 text-2xl font-bold mb-6">Calculator</h1>
    <div class="bg-white rounded-lg shadow-lg p-6">
      <form method="post">
        <div class="mb-6">
          <label for="back_stake" class="block text-gray-700 text-sm font-bold mb-2">Back Stake (£):</label>
          <input type="text" id="back_stake" name="back_stake" value="20" class="form-input" aria-label="Back Stake">
        </div>
        <div class="mb-6">
          <label for="back_odds" class="block text-gray-700 text-sm font-bold mb-2">Back Odds:</label>
          <input type="text" id="back_odds" name="back_odds" class="form-input" aria-label="Back Odds">
        </div>
        <div class="mb-6">
          <label for="min_lay_odds" class="block text-gray-700 text-sm font-bold mb-2">Min Lay Odds:</label>
          <div class="flex items-center">
            <button type="button" onclick="adjustValue('min_lay_odds', -0.5)" class="btn btn-adjust" aria-label="Decrease Min Lay Odds">-</button>
            <input type="text" id="min_lay_odds" name="min_lay_odds" class="form-input text-center" aria-label="Min Lay Odds">
            <button type="button" onclick="adjustValue('min_lay_odds', 0.5)" class="btn btn-adjust" aria-label="Increase Min Lay Odds">+</button>
          </div>
        </div>
        <div class="mb-6">
          <label for="max_lay_odds" class="block text-gray-700 text-sm font-bold mb-2">Max Lay Odds:</label>
          <div class="flex items-center">
            <button type="button" onclick="adjustValue('max_lay_odds', -0.5)" class="btn btn-adjust" aria-label="Decrease Max Lay Odds">-</button>
            <input type="text" id="max_lay_odds" name="max_lay_odds" class="form-input text-center" aria-label="Max Lay Odds">
            <button type="button" onclick="adjustValue('max_lay_odds', 0.5)" class="btn btn-adjust" aria-label="Increase Max Lay Odds">+</button>
          </div>
        </div>
        <div class="mb-6">
          <label for="step" class="block text-gray-700 text-sm font-bold mb-2">Step:</label>
          <div class="flex items-center">
            <button type="button" onclick="adjustValue('step', -0.1)" class="btn btn-adjust" aria-label="Decrease Step">-</button>
            <input type="text" id="step" name="step" value="0.5" class="form-input text-center" aria-label="Step">
            <button type="button" onclick="adjustValue('step', 0.1)" class="btn btn-adjust" aria-label="Increase Step">+</button>
          </div>
        </div>
        <div class="mb-6">
          <label for="lay_commission" class="block text-gray-700 text-sm font-bold mb-2">Lay Commission (%):</label>
          <input type="text" id="lay_commission" name="lay_commission" value="0" class="form-input" aria-label="Lay Commission">
        </div>
        <input type="submit" value="Calculate" class="btn btn-submit" aria-label="Calculate">
      </form>
    </div>
  </div>  

